{
    "name": "jonnitto/iframe",
    "type": "neos-plugin",
    "description": "iFrames for Neos CMS",
    "license": "MIT",
    "keywords": [
        "flow",
        "neos",
        "iframe",
        "contentelement"
    ],
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://twitter.com/jonnitto",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/neos": "~2.0",
        "carbon/notification": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Jonnitto\\iFrame\\": "Classes"
        }
    },
    "archive": {
        "exclude": [
            ".editorconfig",
            ".github",
            ".gitattributes",
            "CODE_OF_CONDUCT.md"
        ]
    },
    "extra": {
        "marketplace-account": "me@jonnitto.ch",
        "installer-name": "Jonnitto.iFrame",
        "neos": {
            "package-key": "Jonnitto.iFrame"
        }
    }
}
